# sparkProto

./: README.md  pom.xml
src/main/scala/com/condenast/examples/: App.scala  test.scala
